{
  "ConnectionStrings": {
    "ExemploJWT": "Data Source=.\\MSSQLSERVER2016;Initial Catalog=ExemploJWT;Integrated Security=SSPI;"
  },
  "TokenProperties": {
    "Audience": "http://Audience",
    "Issuer": "http://Issuer",
    "Key": "HEoqubdXkSdadas3133weaa",
    "Seconds": 120
  },
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Critical"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Critical"
      }
    }
  }
}